%% skill config

[
 	% ID, Name, Display, Single/Group, Hit Effect,	Miss Rate(%),	Use Mp,	Attack Area,	Cooling Time(ms)		
	{p_skill, 1, <<"Common Attack">>, 	1, 1, 		10	,		 10	,			0,			3,			500		},

	{p_skill, 2, <<"Bow Attack">>, 		2, 1, 		15	,		 0,				5,			6,			1000	},

	{p_skill, 3, <<"Fire Attack">>, 		3, 1, 		20	,		 30	,			10,			6,			2000	},
	
	{p_skill, 4, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 5, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 6, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 7, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 8, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 9, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 10, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 11, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 12, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 13, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 14, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	},
	{p_skill, 15, <<"Lighting Attack">>,	4, 1, 		20	,		 20	,			15,			6,			2500	}
 ].
  
  